{
  "name": "clean_node_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasdnzcarvalho/clean_node_api.git"
  },
  "author": "Douglas Diniz Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasdnzcarvalho/clean_node_api/issues"
  },
  "homepage": "https://github.com/douglasdnzcarvalho/clean_node_api#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.3"
  }
}
