{
    "compilerOptions": {
        "outDir": "dist",
        "module": "CommonJS",
        "target": "ES2022",
        "esModuleInterop": true,
        "allowJs": true
    },
    "include": [
        "src"
    ],
    // O ARQUIVO .eslintrc.json EXTENDE AS REGRAS DESSE. SE EXCLUIR OS CASOS DE TESTE COM A REGRA ABAIXO DÁ ERRO POIS ELE NÃO VAI SABER ONDE ACHAR OS ARQUIVOS 
    // "exclude": [
    //     "**/*.spec.ts",
    //     "**/*.test.ts"
    // ]
}